# Follow-the-money-server

./: .dockerignore  Dockerfile  Procfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: backup_db.yml  heroku-deployment.yml  maven.yml
src/main/java/com/example/followthemoney/: FollowTheMoneyApplication.java
src/main/java/com/example/mlkb/: FollowTheMoneyApplication.java
src/main/java/com/example/mlkb/config/: CORSConfig.java  CORSFilter.java  JsonObjectAuthenticationFilter.java  JwtAuthorizationFilter.java  LoginCredentials.java  LogoutController.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SecurityConfig.java  SimpleCORSFilter.java
src/main/java/com/example/mlkb/controller/: LoginDataController.java  ProfileController.java  ProfilesController.java  UserController.java
src/main/java/com/example/mlkb/controller/client/: login.java
src/main/java/com/example/mlkb/entity/: Account.java  AccountType.java  Authorities.java  AuthorityType.java  Category.java  Currency.java  GeneralType.java  LoginData.java  Payee.java  Profile.java  Subcategory.java  Transaction.java  Transfer.java  User.java
src/main/java/com/example/mlkb/modelDTO/: LoginDataDTO.java  ProfileDTO.java  UserDTO.java
src/main/java/com/example/mlkb/repository/: LoginDataRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/example/mlkb/service/: LoginDataService.java  ProfileService.java  UserService.java
src/main/java/com/example/mlkb/viewcontroller/: login.java
src/main/java/com/mlkb/ftm/: FollowTheMoneyApplication.java
src/main/java/com/mlkb/ftm/config/: CORSFilter.java  JsonObjectAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtController.java  LoginCredentials.java  LogoutController.java  PostgresUserDetailsService.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SameSiteFilter.java  SecurityConfig.java  SwaggerConfig.java  UserDetailsDTO.java
src/main/java/com/mlkb/ftm/controller/: AccountController.java  AccountsController.java  AnalysisController.java  CategoryController.java  DashboardController.java  PayeeController.java  PaymentController.java  TestController.java  TransactionController.java  UserController.java
src/main/java/com/mlkb/ftm/entity/: Account.java  AccountType.java  Authorities.java  AuthorityType.java  Category.java  Currency.java  GeneralType.java  Payee.java  PaymentType.java  Subcategory.java  Transaction.java  Transfer.java  User.java
src/main/java/com/mlkb/ftm/exception/: GlobalExceptionHandler.java  IllegalAccessRuntimeException.java  InputIncorrectException.java  InputType.java  InputValidationMessage.java  ResourceNotFoundException.java
src/main/java/com/mlkb/ftm/modelDTO/: AccountDTO.java  ActivityDTO.java  AnalysisFinancialTableDTO.java  CategoryDTO.java  DashboardDTO.java  NewAccountDTO.java  NewUserDTO.java  PayeeDTO.java  PaymentDTO.java  SubcategoryDTO.java  TransactionDTO.java  TransferDTO.java  UserDTO.java
src/main/java/com/mlkb/ftm/repository/: AccountRepository.java  AccountsRepository.java  AuthorityRepository.java  CategoryRepository.java  CustomTransactionRepository.java  CustomTransactionRepositoryImpl.java  PayeeRepository.java  PayeesRepository.java  TransactionRepository.java  TransferRepository.java  UserRepository.java
src/main/java/com/mlkb/ftm/service/: AccountService.java  AnalysisService.java  CategoryService.java  DashboardService.java  PayeeService.java  PaymentService.java  TransactionService.java  UserService.java
src/main/java/com/mlkb/ftm/validation/: AccessValidator.java  InputValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  data_insert.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/change/: db.changelog-1.0.yaml  db.changelog-1.1.yaml  db.changelog-1.2.yaml  db.changelog-1.3.yaml
src/main/webapp/WEB-INF/view/client/: login.jsp
src/main/webapp/css/client/: login.css  menu.css
src/test/java/com/example/mlkb/: FollowTheMoneyApplicationTests.java
src/test/java/com/mlkb/ftm/: AccountControllerIntegrationTest.java  ApplicationConfig.java  FollowTheMoneyApplicationTests.java  GlobalExceptionHandlerIntegrationTest.java
src/test/java/com/mlkb/ftm/common/: AcceptanceTest.java  ApplicationConfig.java  IntegrationTest.java  Utils.java
src/test/java/com/mlkb/ftm/controller/: AccountControllerIntegrationTest.java  PaymentControllerTest.java  UserControllerIntegrationTest.java
src/test/java/com/mlkb/ftm/exception/: GlobalExceptionHandlerIntegrationTest.java
src/test/java/com/mlkb/ftm/fixture/: AccountEntityFixture.java  AnalysisFinancialTableDTOFixture.java  CategoryDTOFixture.java  CategoryEntityFixture.java  PayeeEntityFixture.java  PaymentDTOFixture.java  TransactionDTOFixture.java  TransactionEntityFixture.java  TransferDTOFixture.java  TransferEntityFixture.java  UserEntityFixture.java
src/test/java/com/mlkb/ftm/repository/: AccountRepositoryTestIT.java  CategoryRepositoryTestIT.java  PayeeRepositoryTestIT.java  TransactionRepositoryTestIT.java  TransferRepositoryTestIT.java
src/test/java/com/mlkb/ftm/service/: AccountServiceTest.java  AnalysisServiceTest.java  CategoryServiceTestIT.java  DashboardServiceTest.java  PaymentServiceTest.java  PaymentServiceTestIT.java
src/test/java/com/mlkb/ftm/validation/: AccessValidatorTest.java  InputValidatorTest.java
src/test/resources/: cleanup.sql  data.sql
src/test/resources/sql/: account.sql  category.sql  payee.sql  transaction.sql  transfer.sql  user.sql
