spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.sql.init.data-locations = classpath:/data.sql

#spring.profiles.active=dev
