server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = ${FTM_DATASOURCE_URL}
spring.datasource.username = ${FTM_DATASOURCE_USERNAME}
spring.datasource.password = ${FTM_DATASOURCE_PASSWORD}
spring.main.allow-bean-definition-overriding=true

spring.jpa.hibernate.ddl-auto=none

# 1 hour
jwt.expirationTime=3600000
# replace on production
jwt.secret=secretForEncodingSignature
