spring.mvc.view.prefix= /WEB-INF/view/
spring.mvc.view.suffix= .jsp
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/football
spring.datasource.username = karolina
spring.datasource.password = cactus1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

