server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = ${FTM_DATASOURCE_URL}
spring.datasource.username = ${FTM_DATASOURCE_USERNAME}
spring.datasource.password = ${FTM_DATASOURCE_PASSWORD}
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.profiles.active=prod

# 1 day
jwt.expirationTime=86400000
jwt.secret=${FTM_SECRET}
